<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main class="box">
	<section class="container">
	    <section class="photo">
	    	<img src="img/photo.jpg" alt = "my-photo">
	    </section>
	    <section class="contact">
	    	<p class="contact-text">Contact</p>
	    	<section class="contact-info">
		    	<p>Location: Minsk, Belarus</p>
		    	<p>Phone: +375 29 646-31-30</p>
		    	<p>Email: anastasiaburs15@gmail.com</p>
		    	<p>GitHub: AnastasiaBar</p>
		    </section>
		</section>
	    <section class="education">
	    	<p class="contact-text">Education</p>
	    	<section class="contact-info">
	    		<p>Belarusian State University, faculty of social and cultural communication, web-programming and computer design specialization.</p>
	    	</section>
	    </section>
	    <section class="name">
	    	<p class="text-name">Anastasia Barsukova</p>
	    </section>
	    <section class="skills">
	    	<p class="code-text">Skills</p>
	    	<section class="ul-skills">
		    	<p class="skills-left">Markup languages</p>
		    	<ul>
				     <li>HTML5</li>
				     <li>CSS3</li>
				     <li>Bootstrap</li>
				</ul>
			</section>
			<section class="ul-skills">
		    	<p class="skills-left">Programming languages</p>
		    	<ul>
				     <li>JavaScript</li>
				     <li>C#</li>
				     <li>PHP</li>
				</ul>
			</section>
			<section class="ul-skills">
		    	<p class="skills-left">Image viewers</p>
		    	<ul>
				     <li>Adobe Photoshop</li>
				     <li>Adobe Illustrator</li>
				     <li>Figma</li>
				</ul>
			</section>
			<section class="ul-skills">
		    	<p class="skills-left">Relational databases</p>
		    	<ul>
				     <li>MySQL</li>
				     <li>WordPress</li>
				     <li>Tilda</li>
				</ul>
			</section>
	    </section>
	    <section class="code">
	    	<p class="code-text">Code example</p>
	    	<section class="code-exs">
	    		<p>
	    			function str() <br>
						{<br>
							<p class="fun-text">
							let str = '12.30 pm';<br>
							let reg = /(([01][0-9])\.[0-5]\d\s[am])|(([1][2-9])|([2][0-3])\.[0-5]\d\s[pm])/; <br></p><p>}</p>
	    		</p>
	    	</section>
	    </section>
	    <section class="english">
	    	<p class="code-text">English</p>
	    	<p class="ln">A1 level English skills.</p>
	    </section>

	    <footer class="footer">
		    	<p class="footer-text"><a href="https://github.com/AnastasiaBar">My GitHub</a></p>
		    	<p class="footer-text">@2021</p>
		    	<a href="https://rs.school/js/">
		    		<img src="https://rs.school/images/rs_school_js.svg" alt="rsschool" class="logo-photo">
		    	</a>
	    </footer>

	</section>
</main>
</body>
</html>